<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molybdenum</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }

        *{
            box-sizing: border-box;
        }
        .container{
            padding: 0 20px;
            margin: 100px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 300px);
        }

        .container h1{
            font-size: 3rem;
            margin: 0;
            margin-bottom: 20px;
            line-height: 36px;
            /* font-family: 'Bakbak One', cursive; */
        }
        /** the sub hero text**/
        .container h1 +p{
            font-size: 1.5rem;
            margin: 0;
            line-height: 38px;
              color: #686363;
            text-align: center;
        }

        
    </style>
</head>

<body>
   <div class="container">
    <h1>
        Molybdenum
    </h1>
    <p>
       Production ready Authentication Server boilerplate  <br/> for Node.js/Typescript and SQL tool chain
    </p>

   <p>Read the <a href="https://opeolluwa.github.io/molybdenum">Project documentation</a> to get started</p>
   </div>
</body>

</html>